spring.application.name=backend
server.servlet.context-path=/api
server.port=8080

# spring.datasource.url=jdbc:mysql://tripwise-database.c16ec0wwowco.us-east-2.rds.amazonaws.com:3306
# spring.datasource.url=jdbc:mysql://tripwise-database.c16ec0wwowco.us-east-2.rds.amazonaws.com:3306/TripWise?useSSL=false&serverTimezone=UTC
# spring.datasource.username=admin
# spring.datasource.password=CSCI577a
spring.datasource.url=jdbc:mysql://tripwise-dummyprofile168-234e.g.aivencloud.com:22801/defaultdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_uVJgCuTHCTNvHJrILSy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
